<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Official Webpge of Harmony Heights, featuring our latest music, tour dates, and exclusive content for our fans.">
    <meta charset="UTF-8">
    <title>Harmony Heights: Feel the Music</title>
    
<style>
    
body{
    margin: 0;
    background-color: silver;
    
}

h1{
    text-align: center;
}


h2{
    margin-left: 200px;
}

p.one{
    font-family: fantasy;
    text-align: center;
    font-size: 2em;
    margin-left: 30px;
    margin-right: 30px;
    
}

p.two{
    font-family: fantasy;
    text-align: center;
    font-size: 1em;
    margin-left: 30px;
    margin-right: 30px;
}

img{
    width: 50%;
    display: block;
    margin: auto;
    margin-bottom: 30px;
}

video{
    width: 50%;
    display: block;
    margin: auto;
}

audio{
    margin-left: 200px;
}

label{
    padding-left: 200px;
}

input{
    margin-left: 200px;
}


</style>
    
</head>
<body>
    
    <h1>Welcome to Harmony Heights</h1>
    
    <p class="one">We are Harmony Heights, a band that blends genres to create unique sounds. Our journey through music has been incredible, and we're excited to share it with you.</p>
    
    <img src="https://edube.org/uploads/media/default/0001/04/band-photo.jpg" alt="Harmony Heights Band Photo.">

    <img src="https://edube.org/uploads/media/default/0001/04/member1-amy.jpg" alt="Harmony Heights Vocals/Sampling: Amy Duncan.">

    <img src="https://edube.org/uploads/media/default/0001/04/member2-John.jpg" alt="Harmony Heights Bass/Guitars: John Smith.">

    <img src="https://edube.org/uploads/media/default/0001/04/member3-trevor.jpg" alt="Harmony Heights Drums: Trevor G.">

    <h2>Listen to Our Latest Tracks</h2>

    <audio controls>
        <source src="https://edube.org/uploads/media/default/0001/04/track1.mp3" type="audio/mpeg">
    </audio>

    <h2>Watch Our Performances</h2>

    <video controls>
        <source src="https://edube.org/uploads/media/default/0001/04/performance1.mp4" type="video/mp4">
    </video>
    
    <h2>Upcoming Tour Dates</h2>
    
    <ul style="margin-left: 200px;">
        <li>March 12,2029, Orlando, FL</li>
        <a href="https://example.com/purchase-tickets-harmony-height orlando">Get Tickets</a>
        <li>March 14,2029, Salt Lake City, UT</li><a href="https://example.com/purchase-tickets-harmony-slc">Get Tickets</a>
    </ul>
    
    <h2>Follow Us</h2>
    <p class="two">Stay updated with our latest news and releases</p>
    
    <a href="https://www.example.com/faceblock/hh" style="margin-left: 200px;">FaceBlock</a>
    
    <br><br>
    
    <a href="https://www.example.com/instagrump" style="margin-left: 200px;">Instagrump</a>
    
    <br><br>
    
    <a href="https://www.example.com/twotter" style="margin-left: 200px;">Twotter</a>
    
    <h2>Contact Us</h2>
    
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name">
        
        <br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email">
        
        <br>
        
        <label for="subject">Subject:</label><br>
        <input type="text" id="subject" name="subject">
        
        <br>
        
        <label for="message">Message:</label>
        
        <br>
        
        <textarea id="message" name="message" style="margin-left: 200px;"></textarea>
        
        <br>
        
        <input type="Submit" value="Send">
    </form>
    <br>
    <br>



</body>
</html>
